<style>
* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #a1b1c9;
}
.login h3, .login a {
    text-align: center;
    color: #000000;
    font-size: 24px;
    padding: 20px 20px 20px 20px;
    border-bottom: 1px solid #dee0e4;
}
.login {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
    padding: 20px 20px 20px 20px;
}
</style>
<html>
<head>
   <title>Login Demo</title>
</head>
<body>
<div class="login">
<h3>Login & Registration Demo</h3>
This is a demonstration project which seeks to implement a simple login and registration
system using a variety of tools:
<ul>
   <li>MySQL Database</li>
   <li>PHP</li>
   <li>JS</li>
</ul>
Proceed to the login or registration page using the link below to start the demo:
<h3><a href="login.php">Login Here!</a></h3>
<h3><a href="registration.php">Register Here!</a></h3>
</div>
</body>
</html>